<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workoutForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:visibility="visible">

    <Button
        android:id="@+id/findworkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/workouttype"
        android:layout_alignLeft="@+id/workouttype"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="39dp"
        android:text="@string/find_work_out"
        android:layout_alignStart="@+id/workouttype"
        android:layout_marginStart="125dp"
        android:onClick="onClickFindWorkout"/>

    <TextView
        android:id="@+id/workouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findworkout"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="50dp"
        android:text="@string/workouts_here" />

    <Spinner
        android:id="@+id/workouttype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:entries="@array/workout_types"/>

</RelativeLayout>